CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "vivek@gmail.com"
ADMIN_PASSWORD = "12345678"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://vivektripatthi000:zI7dFLGP0jCSGDWp@cluster1.rpgjk.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "df1wwa3ko"
CLOUDINARY_API_KEY = "416461738816691"
CLOUDINARY_SECRET_KEY = "98JpZ1sTyXUBJlyWOjdLiCo9jHw"